<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    >

    <me.jp.titlebarlayout.view.TitleBarLayout
        android:id="@+id/titleBarLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:action_type="LEFT_TXT_RIGHT_IMG"
        app:title_txt="MainActivity"
        app:left_drawable="@drawable/selector_btn_right"
        app:right_drawable="@drawable/selector_btn_right"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_green_dark"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        >

        <Button
            android:id="@+id/btn_common_activity"
            style="@style/MatchWrap.Button"
            android:text="TitleBarActivity"
            />

        <Button
            android:id="@+id/btn_fragment_activity"
            style="@style/MatchWrap.Button"
            android:text="TitleBarFragments"
            />
    </LinearLayout>


</LinearLayout>
